name: docker
on:
  push:
jobs:
  docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python:
          - 3.7
          - 3.8
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python }}
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: pip install . flake8 pytest pytest-cov pytest-flake8
      - run: make images
      - run: make push
        if: ${{ github.event_name == 'tags' }}
